apturl==0.5.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
cffi==1.11.5
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
decorator==4.0.6
defer==1.0.6
Django==1.8.2
feedparser==5.1.3
gevent==1.3.6
greenlet==0.4.15
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipython==2.4.1
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==4.3.0
Mako==1.0.3
MarkupSafe==0.23
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
parsel==1.5.1
pbr==4.3.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyHamcrest==1.9.0
PyJWT==1.3.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
queuelib==1.5.0
reportlab==3.3.0
requests==2.9.1
Scrapy==1.5.1
selenium==3.141.0
service-identity==18.1.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.12.0
ssh-import-id==5.5
stevedore==1.29.0
system-service==0.3
Twisted==18.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.20.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zope.interface==4.6.0
